.header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 12px;

}
.header-logo {
  height: 57px;
  max-width: 240px;
  margin-right: 25px;
}
.header-right {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}
.header-location-search-container {
  height: 54px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: var(--prmary-box-shadow);
  border: 1px solid var(--border-white);
  width: 70%;
  background-color: var(--primary-bg);
}

.location-wraper {
  display: flex;


  padding: 0px 10px;
  width: 100%;
}

.location-icon-name {
  display: flex;
  color: var(--zomato-gray);
  align-items: center;
  
  width: 30%;
  
}

.location-icon {
  color: var(--zomato-red);
  font-size: 20px;
  margin-right: 2px;
}

.location-search-seprater {
  height: 20px;
  border: 0.5px solid var(--gray);
  margin: 0px 10px ;
}

.header-searchbar {
  display: flex;
  width: 60%;
 
}
.search-icon {
  font-size: 20px;
  color: var(--zomato-gray);
  margin: 0px 5px;
}
.search-input {
  border: none;
  outline: none;
  width: 60%;
  font-size: 14px;
}

.profile-wraper {
  display: flex;
  justify-content: space-between;
  width: 15%;
  align-items: center;
}
.header-profile-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.header-username{
    font-size: 16px;
    font-weight: 600;

}
.profile-options-icon{
    font-size: 20px;
}
